plugins {
    id 'java'
}

group = 'jig'
version = '0.0.1-SNAPSHOT'
//noinspection GroovyUnusedAssignment
java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}
