plugins {
    id 'java'
    id 'org.dddjava.jig-gradle-plugin' version '2026.4.8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
}

tasks.named('compileJava') { shouldRunAfter(clean) }
tasks.named('processResources') { shouldRunAfter(clean) }
tasks.named('jigReports') { dependsOn(clean, classes) }

jig {
    modelPattern = '.*'
}
