plugins {
    id 'java'
    id 'org.dddjava.jig-gradle-plugin' version '2023.2.1'
}

sourceCompatibility = '17'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
}

[compileJava, processResources]*.shouldRunAfter(clean)
jigReports.dependsOn(clean, classes)

jig {
    modelPattern = '.*'
}
