plugins {
    id 'jig.java-conventions'
    id 'org.springframework.boot' version '4.0.5'
    id 'org.dddjava.jig-gradle-plugin' version '2026.4.8'
}

dependencies {
    implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
    implementation(project(":modules:alfa"))
    implementation(project(":modules:bravo"))

    implementation 'org.springframework.boot:spring-boot-starter-web:'
}

jig {
    modelPattern = "jig\\.sample\\.sample_gradle_multi\\.(alfa|bravo)\\..+"
}
tasks.named('compileJava') { shouldRunAfter(clean) }
tasks.named('processResources') { shouldRunAfter(clean) }
tasks.named('jigReports') { dependsOn(clean, classes) }