<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dddjava.jig</groupId>
    <artifactId>sample-maven-multi</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>sample-parent</module>
        <module>sample-alfa</module>
        <module>sample-bravo</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.irof</groupId>
                <artifactId>jig-maven-plugin</artifactId>
                <version>2023.2.1.1</version>
                <configuration>
                    <domainPattern>.*</domainPattern>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jig</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>